b4a.DiscGolfRangeFinder
0
1
cameraexclass
0
main,activity_create,1,0,60,65
,label2,,label4,,m_ctldistance,,m_ctlkdown,,m_ctlkup,,panel1,,phonesensors
,label2,,label4,,m_ctldistance,,m_ctlkdown,,m_ctlkup,,panel1

main,activity_pause,0,0,73,84
,phonesensors,,cam


main,activity_resume,0,0,67,71
,phonesensors,starter,rp,,camex,,panel1,,frontcamera
,frontcamera
,initializecamera,cameraexclass,initialize,cameraexclass,findcamera
main,initializecamera,0,0,37,46
starter,rp,,camex,,panel1,,frontcamera
,frontcamera
cameraexclass,initialize,cameraexclass,findcamera
main,camera1_ready,0,0,48,58
,camex

cameraexclass,setjpegquality,cameraexclass,setcontinuousautofocus,cameraexclass,commitparameters,cameraexclass,startpreview,cameraexclass,getpreviewsize,cameraexclass,getsupportedfocusmodes,cameraexclass,setfocusmode
main,displayeffectivedistance,0,0,102,132
,m_angle,,m_ctldistance,,m_ctlkup,,m_ctlkdown,,label2


main,globals,0,1,24,35



main,panel1_touch,0,0,97,100
,label4,,m_angle,,m_ctldistance,,m_ctlkup,,m_ctlkdown,,label2

,displayeffectivedistance
main,phonesensors_sensorchanged,0,0,86,95
,m_angle
,m_angle

main,process_globals,0,1,15,22
,frontcamera
,frontcamera

cameraexclass,setjpegquality,0,0,192,195



cameraexclass,setcontinuousautofocus,0,0,280,289


,getsupportedfocusmodes,,setfocusmode
cameraexclass,commitparameters,0,0,141,149



cameraexclass,startpreview,0,0,112,114



cameraexclass,getpreviewsize,0,0,235,242



cameraexclass,initialize,0,0,18,33


,findcamera
cameraexclass,camera_focusdone,0,0,320,326


,takepicture
cameraexclass,takepicture,0,0,104,106



cameraexclass,camera_picturetaken,1,0,108,110



cameraexclass,camera_ready,1,0,85,96


,setdisplayorientation,,findcamera,,commitparameters
cameraexclass,setdisplayorientation,0,0,60,83


,findcamera,,commitparameters
cameraexclass,class_globals,0,0,6,16



cameraexclass,closenow,0,0,309,313



cameraexclass,facedetection_event,0,0,374,382



cameraexclass,findcamera,0,0,35,58



cameraexclass,focusandtakepicture,0,0,315,317



cameraexclass,getcoloreffect,0,0,151,153


,getparameter
cameraexclass,getparameter,0,0,136,139



cameraexclass,getexposurecompensation,0,0,348,351



cameraexclass,getflashmode,0,0,202,205



cameraexclass,getfocusdistances,0,0,296,301



cameraexclass,getmaxexposurecompensation,0,0,363,366



cameraexclass,getmaxzoom,0,0,333,336



cameraexclass,getminexposurecompensation,0,0,358,361



cameraexclass,getpicturesize,0,0,244,251



cameraexclass,getpreviewfpsrange,0,0,224,227



cameraexclass,getsupportedcoloreffects,0,0,212,215



cameraexclass,getsupportedflashmodes,0,0,207,210



cameraexclass,getsupportedfocusmodes,0,0,275,278



cameraexclass,getsupportedpictureformats,0,0,303,306



cameraexclass,getsupportedpicturessizes,0,0,175,185



cameraexclass,getsupportedpreviewfpsrange,0,0,218,221



cameraexclass,getsupportedpreviewsizes,0,0,159,169



cameraexclass,getzoom,0,0,338,341



cameraexclass,iszoomsupported,0,0,328,331



cameraexclass,previewimagetojpeg,0,0,255,273



cameraexclass,release,0,0,120,122



cameraexclass,savepicturetofile,0,0,125,129



cameraexclass,setcoloreffect,0,0,155,157


,setparameter
cameraexclass,setparameter,0,0,131,134



cameraexclass,setfocusmode,0,0,291,294



cameraexclass,setexposurecompensation,0,0,353,356



cameraexclass,setfacedetectionlistener,0,0,368,372



cameraexclass,setflashmode,0,0,197,200



cameraexclass,setpicturesize,0,0,187,190



cameraexclass,setpreviewfpsrange,0,0,229,233



cameraexclass,setpreviewsize,0,0,171,174



cameraexclass,setzoom,0,0,343,346



cameraexclass,startfacedetection,0,0,386,389



cameraexclass,stopfacedetection,0,0,391,394



cameraexclass,stoppreview,0,0,116,118



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



